<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeviceTuner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceTuner.Core\DeviceTuner.Core.csproj" />
    <ProjectReference Include="..\Modules\DeviceTuner.Modules.ModuleName\DeviceTuner.Modules.ModuleSwitch.csproj" />
    <ProjectReference Include="..\Modules\DeviceTuner.Modules.ModuleRS485\DeviceTuner.Modules.ModuleRS485.csproj" />
    <ProjectReference Include="..\Services\DeviceTuner.Services.Interfaces\DeviceTuner.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\DeviceTuner.Services\DeviceTuner.Services.csproj" />
  </ItemGroup>
</Project>