# DeviceTuner

./: DeviceTuner.sln
DeviceTuner/CommonPackages/MinimalisticTelnet/: TelnetConnection.cs
DeviceTuner/DeviceTuner/: App.xaml  App.xaml.cs  DeviceTuner.csproj
DeviceTuner/DeviceTuner.Core/: DeviceTuner.Core.csproj  Message.cs  MessageSentEvent.cs  RegionNames.cs
DeviceTuner/DeviceTuner.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DeviceTuner/DeviceTuner.Core/Resources/: DictionaryImages.xaml  DictionaryStyles.xaml
DeviceTuner/DeviceTuner/ViewModels/: MainWindowViewModel.cs
DeviceTuner/DeviceTuner/Views/: MainWindow.xaml  MainWindow.xaml.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleName/: DeviceTuner.Modules.ModuleSwitch.csproj  ModuleSwitchModule.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleName/Models/: INetworkTasks.cs  NetworkTasks.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleName/ViewModels/: DesignSwitchConverter.cs  ViewSwitchViewModel.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleName/Views/: ViewSwitch.xaml  ViewSwitch.xaml.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleRS485/: DeviceTuner.Modules.ModuleRS485.csproj  ModuleRS485Module.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleRS485/Models/: IRS485Task.cs  RS485Task.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleRS485/ViewModels/: CabinetViewModel.cs  DebugConverter.cs  DesignRS485Converter.cs  DeviceViewModel.cs  TreeViewItemViewModel.cs  ViewRS485ViewModel.cs
DeviceTuner/Modules/DeviceTuner.Modules.ModuleRS485/Views/: ViewRS485.xaml  ViewRS485.xaml.cs
DeviceTuner/PrintModules/DYMO/: DymoPrinters.cs  PrintModules.DYMO.csproj
DeviceTuner/Services/DeviceTuner.Services/: DataRepositoryService.cs  DeviceTuner.Services.csproj  DialogService.cs  ExcelDataDecoder.cs  MessageService.cs  PrintService.cs  SSH_Sender.cs  SerialSender.cs  Telnet_Sender.cs
DeviceTuner/Services/DeviceTuner.Services.Interfaces/: DeviceTuner.Services.Interfaces.csproj  IDataRepositoryService.cs  IDialogService.cs  IExcelDataDecoder.cs  IMessageService.cs  IPrintService.cs  ISender.cs  ISerialSender.cs
DeviceTuner/SharedDataModels/DeviceTuner.SharedDataModel/: Cabinet.cs  ConstructionSite.cs  Device.cs  EthernetSwitch.cs  NetworkDevice.cs  RS232device.cs  RS485device.cs  SimplestСomponent.cs
DeviceTuner/Tests/DeviceTuner.Modules.ModuleName.Tests/: DeviceTuner.Modules.ModuleName.Tests.csproj
DeviceTuner/Tests/DeviceTuner.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
