<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\EPPlus\EPPlus\EPPlus.csproj" />
    <ProjectReference Include="..\..\CommonPackages\MinimalisticTelnet\MinimalisticTelnet.csproj" />
    <ProjectReference Include="..\..\DeviceTuner.Core\DeviceTuner.Core.csproj" />
    <ProjectReference Include="..\DeviceTuner.Services.Interfaces\DeviceTuner.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
