<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonPackages\MinimalisticTelnet\MinimalisticTelnet.csproj" />
    <ProjectReference Include="..\..\DeviceTuner.Core\DeviceTuner.Core.csproj" />
    <ProjectReference Include="..\DeviceTuner.Services.Interfaces\DeviceTuner.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\CommonPackages\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOLib\DYMO.LabelAPI.PlatformSpecific.dll" Link="DYMO\DYMO.LabelAPI.PlatformSpecific.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOPrinting.dll" Link="DYMO\DYMOPrinting.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOLib\DYMO.CrossPlatform.Common.PlatformSpecific.dll" Link="DYMO\DYMO.CrossPlatform.Common.PlatformSpecific.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\x64\PrintingSupportLibrary_x64.dll" Link="DYMO\PrintingSupportLibrary_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOLib\DYMO.CrossPlatform.Common.dll" Link="DYMO\DYMO.CrossPlatform.Common.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOLib\DYMO.Common.dll" Link="DYMO\DYMO.Common.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\x64\DYMOPrinting_x64.dll" Link="DYMO\DYMOPrinting_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\PrintingSupportLibrary.dll" Link="DYMO\PrintingSupportLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\DYMOLib\DYMO.LabelAPI.dll" Link="DYMO\DYMO.LabelAPI.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Andrew\.nuget\packages\dymo.connect.sdk\1.3.1.115\Build\..\Build\libdymobarcode.dll" Link="DYMO\libdymobarcode.dll" />
  </ItemGroup>

</Project>
