<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DeviceTuner.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\alert.png" />
    <None Remove="Resources\Images\cancel.png" />
    <None Remove="Resources\Images\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\alert.png" />
    <Resource Include="Resources\Images\cancel.png" />
    <Resource Include="Resources\Images\ok.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Resources\DictionaryStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>